MONGO_URI=mongodb+srv://rudi8961:b8RPAxcwlKmD5zy9@diplomnaya.zotxecz.mongodb.net/diplom?retryWrites=true&w=majority
JWT_SECRET=1c85087752a48099d6925fd9cc9659d1e9838caeffa621877222cfe8811a7439

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1c85087752a48099d6925fd9cc9659d1e9838caeffa621877222cfe8811a7439

MAIL_USER=rudobas1991@gmail.com
MAIL_PASSWORD=kywr uxli sfbh iktp

CLOUDINARY_CLOUD_NAME=dwflkrmff
CLOUDINARY_API_KEY=356234161521729
CLOUDINARY_API_SECRET=4_mHvyQMs5MD57fF-BUe-cZ0VG8

GOOGLE_CLIENT_ID=692834025597-4e91j5ql9dnsnjrnubenah3p9fdvv7ph.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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